MONGO_SERVER="mongodb://localhost:27017/test"
MONGO_DB_NAME="test"
SECRET="123"

FRONT_END_LINK="http://localhost:8080/#/"

EMAIL_SMTP="mail.sender.com"
EMAIL_SENDER="sender@email.com"
EMAIL_SENDER_PASSWORD=123